<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>


<link rel="stylesheet" href="css/lmostyle.css" type="text/css"><title>N@SS e.K. - Partner</title>

<meta name="content-language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="DESCRIPTION" content="NASS e.K. - Netzwerk Administration Software Service">
<meta name="KEYWORDS" content="Netzwerk Administration Software Service Linux Windows Praxis Kanzlei Arzt Hotline Server Computer Arbeitsstation">
<meta name="ROBOTS" content="ALL"></head><body>

<div align="center">

<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody><tr><td><img src="img/topborder.png" alt="" border="0" height="6" width="750"></td></tr>
</tbody></table>

<table class="mainpage" border="0" cellpadding="0" cellspacing="0" width="750">
<tbody><tr>
<td align="center" width="750" class="header"><img src="img/nass-ek_logo_header.png" border="0" width="748" height="100"></td>
</tr>
<td align="right" width="730"><br><a href="index.htm">Start</a>&nbsp;|&nbsp;
            <a href="service.htm">Service&nbsp;|&nbsp;

            <script language="JavaScript">
            <!--
            var adresse = "kontakt";
            var domain  = "nass-ek.de";
            document.write('<a href=\"mailto:' + adresse + 
            '@' + domain + '\">');
            document.write('Kontakt' + '</a>');
            //-->
           </script>
              &nbsp;|&nbsp;
            <a href="linux.htm">Linux</a>&nbsp;|&nbsp;
            Partner&nbsp;|&nbsp;
	   <a href="impressum.htm">Impressum</a>/<a href="datenschutz.htm">Datenschutz</a>&nbsp;|&nbsp;
	   <a href="foreign.htm"><sub><img src="img/unionjack.png" border="0" width="22" height="14"></img></sub></a>&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
</td>
</tr>
</tbody></table>
<table class="mainpage" border="0" cellpadding="0" cellspacing="0" width="750">
<td class="pagebody" align="center" valign="top">
	<table border="0" cellpadding="0" cellspacing="0" width="740">
		<tbody>
		<tr><td class="bodytext" align="center" valign="top">
		<!-- block1 -->
		<table border="0" cellspacing="10">
		<tbody><tr><td><br><br><table border="0" cellpadding="0" cellspacing="0" width="520" align=center>
<TD>
<P align=center><A href="http://www.rennerbuero.com/" target=_top><IMG align=middle
border=0 height=67 src="http://www.nass-ek.de/gif/rennerbuero.png"
width=218></A>
<P>
<P align=center><A href="http://www.avg-germany.de/" target=_top><IMG align=middle
border=0 height=52 src="http://www.nass-ek.de/gif/avg_logo.gif"
width=257></A>
<P>
<P align=center><A href="http://www.ripse.de" target=_top><IMG align=middle
border=0 width=120 height=163 src="http://www.nass-ek.de/gif/rips-wappen-gross.png"></A>
<P>
<P align=center><A href="http://www.bildungscentrum.de/ait/" target=_top><IMG align=middle
border=0 width=435 height=78 src="http://www.nass-ek.de/gif/ait.gif"></A>
<P>
<P align=center><A href="http://www.gdsk.de/ger/index.html" target=_top><IMG
align=middle border=0 height=194
src="http://www.nass-ek.de/gif/Gdsk.gif" width=294></A>
<P>
<P align=center><A href="http://www.gynimtal.de/" target=_top><IMG
align=middle border=0 height=69 src="http://www.nass-ek.de/gif/gynimtal.gif"
width=282></A>
<P>
<P align=center><A href="http://www.anwalt-mh.de/" target=_top><IMG
align=middle border=0 height=48 src="http://www.nass-ek.de/gif/lmm.gif"
width=293></A>
<P>
<P align=center><A href="http://www.pennekamp-online.de/main.html" target=_top><IMG
align=middle border=0 height=104 src="http://www.nass-ek.de/gif/pennekamp.gif"
width=114></A>
<P>
<P align=center><A href="http://www.luftheizung.de/" target=_top><IMG
align=middle border=0 height=100 src="http://www.nass-ek.de/gif/schrag.gif"
width=160></A>
<P>
<P align=center><A href="http://www.leader-trading.com" target=_top><IMG
align=middle border=0 height=76 src="http://www.nass-ek.de/gif/leader-trading.png"
width=196></A>
<P>
<P align=center><A href="http://www.wassersportmarkt.de/" target=_top><IMG
align=middle border=0 height=48 src="http://www.nass-ek.de/gif/sunny.gif"
width=334></A>
<P>
<P align=center><A href="http://www.wsp-sett.de/" target=_top><IMG
align=middle border=0 height=61 src="http://www.nass-ek.de/gif/wsp.gif"
width=158></A>
<P>
<P align=center><A href="http://www.aerzteverbund-wuppertal.de" target=_top><IMG
align=middle border=0 src="http://www.nass-ek.de/gif/aerzte.gif" height="84" width="214"></A>
<P>
<P align=center><A href="http://www.bluechip.de/" target=_top><IMG align=middle
border=0 height=35 src="http://www.nass-ek.de/gif/bluechip_logo.gif"
width=268></A>
<P>
<P align=center><A href="http://www.r2b2.de/" target=_top><IMG align=middle
border=0 height=97 src="http://www.nass-ek.de/gif/r2b2.gif"
width=147></A>
<P>
<P align=center><A href="http://www.stall-australia.de/" target=_top><IMG align=middle
border=0 height=60 src="http://www.nass-ek.de/gif/stall-australia.gif"
width=367></A>
<P>
</TD></table></td></tr>
		</tbody></table>
        	<!-- ende block1 -->
		</td></tr>
    		</tbody>
	</table>
    </td>
</tr>
</tbody></table>

<table class="mainpage" border="0" cellpadding="2" cellspacing="0" width="750">
<tbody><tr>
<td class="footer" align="right" valign="bottom">Copyright &copy; 1999-2011 N@SS e.K.&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="750">
<tbody><tr><td><img src="img/bottomborder.png" alt="" border="0" height="6" width="750"></td></tr>
</tbody></table>

</div>


</body></html>